@font-face {
	font-family: 'Gotham';
	src: url('../assets/GothamMedium.ttf') format('truetype');
	src: url('../assets/GothamBook.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Univers LT';
	src: url('../assets/Univers\ LT\ 73\ Black\ Extended.ttf') format('truetype'),;
	font-weight: 200;
	font-style: normal;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

h1 {
	font-family: 'Univers LT', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

:root {
	--primary-color: #ffffff;
	--secondary-color: #000000;
	--text-color: #7e7e7e;
}

// Layout

.layout {
	position: relative;
}

/* Navbar */
.navbar {
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: space-between;
	padding: 30px 20px;
	background: var(--primary-color);
	color: var(--secondary-color);
	text-align: center;
	align-items: center;
	
	.menu {
		display: flex;

		li {
			list-style: none;
			display: flex;
			padding: 2px 30px;
			position: relative;
			text-decoration: none;
			text-align: center;

		}

		li ul {
			visibility: hidden;
			opacity: 0;
			position: absolute;
			padding-left: 0;
			left: 0;
			display: none;
			background: var(--primary-color);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
			z-index: 2;
		}

		li:hover > ul,
		li ul:hover {
			top: 5px;
			visibility: visible;
			opacity: 1;
			display: block;
			min-width: 250px;
			text-align: left;
			padding-top: 10px;
		}

		li ul li {
			clear: both;
			width: 100%;
			text-align: left;
			margin-bottom: 20px;
			border-style: none;
			font-size: 12px;
		}

		li ul li a:hover {
			padding-left: 10px;
			border-left: 2px solid var(--secondary-color);
			transition: all 0.3s ease;
		}

		@media screen and (max-width: 820px) {
			display: none;
		}
	}

	.burger-menu {
		position: fixed;
		display: block;
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
		background: var(--primary-color);
		z-index: 11;
		padding: 20px;

		li {
			background: var(--primary-color);
			list-style: none;
			text-decoration: none;
			position: relative;
			text-align: right;
			font-size: 13px;
		}

		li ul li{
			background: var(--primary-color);
			z-index: 2;
			text-align: right;
			font-size: 25px;
		}

		.home-page {
			text-align: right;
			font-size: 25px;
		}

		@media screen and (min-width: 821px) {
			display: none;
		}
	}
}

.shop-cart {
	display: flex;

	.cart-img {
		margin-right: 5px;
	}

	.menu-icon {
		margin-left: 5px;
		
		@media screen and (min-width: 821px) {
			display: none;
		}
	}
}

.divider {
	width: 98%;
	margin: auto;
	height: 1px;
	background: var(--secondary-color);
	border-radius: 4px;

	@media screen and (max-width: 821px) {
		width: 90%;
	}
}

// Cart
.cart-bg {
	width: 100%;
	height: 100vh;
	background-color: rgba(128, 128, 128, 0.75);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 98;
}

.cart {
	position: absolute;
	right: 0;
	top: 0;
	max-width: 500px;
	width: 100vw;
	height: 100%;
	z-index: 99;
	padding: 20px;
	
	overflow-y: scroll;
	background-color: var(--primary-color);
	box-shadow: -2px 0px 10px -1px rgba(0,0,0,0.74);
	-webkit-box-shadow: -2px 0px 10px -1px rgba(0,0,0,0.74);
	-moz-box-shadow: -2px 0px 10px -1px rgba(0,0,0,0.74);

	&::-webkit-scrollbar {
		display: none;
	}


	.cart-head {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		button {
			padding: 5px;
			background: transparent;
			border: none;

			svg {
				&:hover {
					color: gray;
				}
			}
		}
	}

	.cart-product {
		display: flex;
		margin-top: 20px;
		padding: 10px 0;
		border-bottom: 1px solid rgb(229, 229, 229);;


		h3 {
			padding: 0;
			margin: 0;
			text-align: left;
			font-size: 16px;
		}

		p {
			padding: 0;
			margin: 0;
			font-size: 15px;
		}

		.cart-img {
			min-width: 80px;
			max-width: 100px;
			width: 100vw;
			min-height: 80px;
			max-height: 100px;
			height: 100vh;
			border: 1px black;
			border-radius: 4px;
			position: relative;
			border: 1px solid var(--text-color);
			border-radius: 4px;

			.img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.cart-detail {
			display: flex;
			justify-content: space-between;
			flex: 1;
			flex-direction: column;
			padding: 0 20px;

			.cart-price {
				display: flex;
				justify-content: space-between;
				align-items: center;

				p {
					text-align: right;
				}
			}

			.cart-color {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.qty-btn {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.cart-qty {
					cursor: default;
				}

				button {
					background: none;
					border: none;
					color: #3b82f6;
					cursor: pointer;
				}
			}
		}
	}

	.total {
		margin-top: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.checkout {
		margin-top: 20px;
		width: 100%;
		padding: 20px 50px;
		background-color: var(--secondary-color);
		color: var(--primary-color);
		border-radius: 4px;

		&:hover {
			background-color: var(--primary-color);
			color: var(--secondary-color);
		}
	}

	.continue-shopping {
		margin-top: 20px;
		display: flex;
		justify-content: center;
		align-items: center;

		p {
			margin: 0;
			padding: 0;
		}

		button {
			background: none;
			border: none;
			color: #3b82f6;
		}
	}

}

// Receipt

.receipt {
	width: 100%;
	min-height: 100vh;
	background-color: var(--primary-color);
	padding: 20px;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 101;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	overflow-y: scroll;
	padding-bottom: 200px;

	&::-webkit-scrollbar {
		display: none;
	}

	.close-icon {
		position: absolute;
		top: 20px;
		right: 20px;
	}

	.container {
		max-width: 600px;
		width: 100vw;
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		overflow-y: scroll;

		&::-webkit-scrollbar {
			display: none;
		}

		.receipt-header {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.receipt-info {
			margin-top: 15px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.date {
				font-size: 12px;
			}

			.telephone {
				width: 100%;
				display: flex;
				justify-content: flex-end;
				align-items: center;

				.tele {
					margin-right: 15px;
					font-size: 12px;
				}

				.ph-no {
					p {
						margin: 0;
						padding: 0;
						font-size: 12px;
					}
				}
			}
		}

		table {
			margin-top: 15px;
			font-size: 12px;
			border-collapse: collapse;
			width: 100%;

			

			td {
				border: 1px solid var(--secondary-color);
				padding: 20px 10px;
				position: relative;
				
				@media screen and (max-width: 450px) {
					font-size: 10px;
				}
				
				.colon {
					position: absolute;
					right: 0;
				}
			}

			.col-1 {
				width: 20%;
				border-right: none;
				text-align: left;
				margin-right: 20px;
			}

			.col-2 {
				width: 80%;
				border-left: none;
				text-align: left;
			}
		}

		.note {
			width: 100%;
			p {
				margin: 0;
				padding: 0;
				font-size: 10px;
				text-align: left;	
			}
			
		}

		.term {
			width: 100%;
			margin-top: 50px;

			p {
				margin: 0;
				padding: 0;
				font-size: 10px;
				text-align: left;	
			}
		}

		.thank{
			margin: 0;
			padding: 0;
			margin-top: 50px;
			font-size: 10px;
		}

		.confirm-order {
			border: none;
			padding: 10px 10px;
			margin-top: 20px;
			width: 200px;
			background-color: #5233FF;
			color: var(--primary-color);
			border-radius: 5px;
		}

		.success {
			h3 {
				margin: 0;
				padding: 0;
			}
		}
	}
	



}

// Home

.body {
	width: 100%;
	min-height: 100vh;
	background: var(--primary-color);
	padding: 20px;
	position: relative;
}

.hero {
	margin-bottom: 20px;
}


.swiper {
	height: 700px;
	width: 100%;
	margin: auto;

	@media screen and (max-width: 821px) {
		height: 50vh;
		width: 100%;
	}

}

.card-swiper {
	height: 500px;
	width: 50%;

	@media screen and (max-width: 1024px) {
		height: 50vh;
		width: 100%;
	}
}

.content-1 {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	
	p {
		font-size: 20px;
		text-align: center;
		color: var(--text-color);
	}
}

.hero {
	width: 100%;
	height: 700px;
	background-color: #000000;
	background-image: url(../src/videos/spin.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	@media screen and (max-width: 1024px) {
		width: 100%;
		height: 250px;
	}

}

.card {
	width: 100%;
	margin: auto;
	text-align: left;
	padding: 20px;
	justify-content: center;
	border-radius: 5px;
	margin-bottom: 20px;

	@media screen and (min-width: 1045px) {
		display: flex;
	}

	.swiper-pagination-bullet {
		background-color: var(--primary-color);
	}

	.swiper {
		height: 500px;

		@media screen and (max-width: 1024px) {
			height: 400px;
		}
	}


	.swiper-slide {
		height: 100%;
	}

	.swiper-img-container {
		width: 100%;
		height: 100%;
		

		img {

			@media screen and (min-width: 819px) {
				object-position: 0px 0px;
			}
		}
	}

	.content-container {
		width: 50%;
		color: var(--secondary-color);
		padding: 100px;
		margin: auto;

		@media screen and (max-width: 1024px) {
			width: 100%;
			height: 200px;
			padding: 0;
			margin-bottom: 10px;
		}

		p {
			padding-bottom: 100px;
			color: var(--text-color);

			@media screen and (max-width: 1024px) {
				padding-bottom: 0;
			}
		}

		a {

			background-color: transparent;
			padding-right: 20px;
			padding-bottom: 5px;
			margin-bottom: 50px;
			cursor: pointer;

			@media screen and (max-width: 1024px) {
				margin-bottom: 0;
			}

			&:hover {
				padding-left: 10px;
				border-bottom: 1px solid var(--secondary-color);
				transition: all 0.5s ease;
			}
		}
	}


}


.added-item, .warning, .empty-item {
	width: 100%;
	height: 100vh;
	background-color: rgba(128, 128, 128, 0.75);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 101;
	display: flex;
	justify-content: center;
	align-items: center;

	h3 {
		margin: 0;
		padding: 0;
	}
	
	p {
		margin: 0;
		padding: 0;
	}
}

.added-item {

	.container {
		max-width: 350px;
		padding: 20px;
		border-radius: 10px;
		background-color: var(--primary-color);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.img-container {
			margin: auto;
			width: 100px;
			height: 100px;
		}


		h3 {
		}

		p {
			padding: 20px 0;
			color: var(--text-color);
		}

		button {
			margin-top: 20px;
			width: 100px;
			padding: 10px 10px;
			border-radius: 25px;
			border: none;
			background-color: #5233FF;
			color: var(--primary-color);
		}
	}
}

.warning {

	.container {
		max-width: 350px;
		padding: 20px;
		border-radius: 10px;
		background-color: var(--primary-color);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.img-container {
			margin: auto;
			width: 100px;
			height: 100px;
		}


		h3 {
		}

		p {
			padding: 20px 0;
			color: var(--text-color);
		}

		button {
			margin-top: 20px;
			width: 100px;
			padding: 10px 10px;
			border-radius: 25px;
			border: .5px solid var(--secondary-color);
			background-color: var(--primary-color);
		}
	}
}

.empty-item {

	.container {
		max-width: 350px;
		padding: 20px;
		border-radius: 10px;
		background-color: var(--primary-color);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.img-container {
			margin: auto;
			width: 100px;
			height: 100px;
		}


		h3 {
		}

		p {
			padding: 20px 0;
			color: var(--text-color);
		}

		button {
			margin-top: 20px;
			width: 100px;
			padding: 10px 10px;
			border-radius: 25px;
			border: .5px solid var(--secondary-color);
			background-color: var(--primary-color);
		}
	}
}
// Check-Out

.checkout-form {
	width: 100%;
	min-height: 100vh;
	background: var(--primary-color);
	padding: 20px;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	overflow-y: scroll;

	&::-webkit-scrollbar {
		display: none;
	}


	.container {
		max-width: 600px;
		width: 100vw;
		padding: 20px;
		padding-top: 30px;
		margin-top: 20px;
		border-radius: 5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		overflow-y: scroll;
		padding-bottom: 200px;

		&::-webkit-scrollbar {
		display: none;
		}

		@media screen and (min-width: 450px) {
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
			
		}
		

		.close-icon {
			position: absolute;
			top: 20px;
			right: 20px;
		}

		h1 {
			text-align: center;
			color: #5233FF;
			margin-bottom: 30px;
		}

		form {
			display: grid;
			grid-template-columns: repeat(6, minmax(0, 1fr));
			column-gap: 24px;
			row-gap: 15px;

			.first-name {
				grid-column: span 3 / span 3;
				justify-content: space-between;
				align-items: center;
				// @media screen and (max-width: 450px) {
				// 	grid-column: span 6 / span 6;
				// }
			}

			.last-name {
				grid-column: span 3 / span 3;
				justify-content: space-between;
				align-items: center;
				// @media screen and (max-width: 450px) {
				// 	grid-column: span 6 / span 6;
				// }
			}

			.city {
				grid-column: span 3 / span 3;
				justify-content: space-between;
				align-items: center;
				@media screen and (max-width: 450px) {
					grid-column: span 6 / span 6;
				}
			}

			.address {
				grid-column: span 6 / span 6;
				justify-content: space-between;
				align-items: center;
				@media screen and (max-width: 450px) {
					grid-column: span 6 / span 6;
				}
			}

			.email {
				grid-column: span 4 / span 4;
				justify-content: space-between;
				align-items: center;
				@media screen and (max-width: 450px) {
					grid-column: span 6 / span 6;
				}
			}

			.ph-no {
				grid-column: span 3 / span 3;
				justify-content: space-between;
				align-items: center;
				@media screen and (max-width: 450px) {
					grid-column: span 6 / span 6;
				}
			}

			button {
				grid-column: span 6 / span 6;
				width: 100%;
				border-radius: 5px;
				padding: 20px 20px;
				border: none;
				background-color: #5233FF;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}

			.block {
				label {
					display: block;
					margin-bottom: 10px;
				}
			}

			input[type="text"], input[type="email"], input[type="number"] {
				width: 100%;
				border-radius: 5px;
				padding: 10px 20px;
				border: 1px solid #d3d3d3;

				&:focus {
					outline-width: 1px;
					outline-offset: 1px;
					outline-color: #5233FF;
					outline-style: solid;
				}
			}

			input[type="number"] {

				&::-webkit-inner-spin-button, 
				&::-webkit-outer-spin-button {
					-webkit-appearance: none;
				}
			}
		}
	}
}

// Shop

.shop {
	display: block;

	.catagory {
		text-align: center;
		box-shadow: rgb(229, 229, 229) 0px -2px 0px 0px inset;
		min-height: 50px;
		overflow: hidden;
		position: relative;
		ul {
			display: flex;
			padding: 10px 0px;
			width: 100%;
			margin: auto;
			justify-content: center;
			

			li {
				background: var(--primary-color);
				list-style: none;
				text-decoration: none;
				text-align: center;
				font-size: 15px;
				padding-right: 20px;
				cursor: pointer;
			}
		}
	}

	.card-container {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		justify-items: center;
  		align-items: center;
		column-gap: 20px;
		row-gap: 20px;
		padding-top: 20px;


		.description {
			text-align: center;
		}

		@media screen and (max-width: 1300px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		@media screen and (max-width: 680px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}

	.shop-card {
		width: 300px;
		height: 400px;
		grid-area: "row";
		

		.img-container {
			width: 300px;
			height: 300px;
			position: relative;

			img {
				object-fit: cover;
				width: 300px;
			}
		}
	}
}

// Product

.product {
	width: 100%;
	min-height: 100vh;
	background: var(--primary-color);
	padding: 20px;

	.img-content {
		max-width: 1440px;
		margin: 0 auto;
		display: flex;

		@media screen and (max-width: 1024px) {
			display: block;
		}

		

		.product-img {
			max-width: 600px;
			height: 600px;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;

			.page {
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 20px;
				background-color: #7e7e7e;
				color: #ffffff;
				padding: 5px 10px;
				border-radius: 10px;
			}

			.back-arrow {
				z-index: 2;
				position: absolute;
				left: 10px;
				font-size: 50px;
			}

			.next-arrow {
				z-index: 2;
				position: absolute;
				right: 10px;
				font-size: 50px;
			}

			.slide {
				opacity: 0;
				transition-duration: .3s ease;
			}
			  
			.slide.active {
				opacity: 1;
				transition-duration: .3s;
			}

			.image {
				width: 100%;
				height: 500px;
				object-fit: cover;
				@media screen and (max-width: 1180px) {
					width: 500px;
					height: 350px;
				}

				@media screen and (max-width: 550px) {
					width: 350px;
					height: 350px;
				}
			}

			@media screen and (max-width: 1024px) {
				width: 100%;
				height: 500px;
			}
		}

		.product-detail {
			width: 456px;
			padding: 20px 50px;
			margin: 0 auto;
			position: relative;

			@media screen and (max-width: 1024px) {
				width: 100%;
				padding: 0;
			}

			.color-text {
				margin-bottom: 5px;
				margin-top: 20px;
			}

			.product-detail-text {
				font-size: 20px;
				font-weight: 600;
				margin-bottom: 10px;
			}

			p {
				margin: 0;
				padding: 0;
			}

			.color {
				display: flex;

				// .box {
				// 	width: 50px;
				// 	height: 50px;
				// 	margin-right: 10px;
				// 	margin-top: 20px;
				// 	border: 1px solid var(--text-color);
				// 	border-radius: 4px;
				// }

				[type=radio] { 
					position: absolute;
					opacity: 0;
					width: 0;
					height: 0;
				}

				[type=radio] + img {
					cursor: pointer;
					width: 50px;
					height: 50px;
					margin-top: 10px;
					margin-right: 10px;
					border: 1px solid var(--text-color);
					border-radius: 4px;
				}
				
				[type=radio]:checked + img {
					outline: 2px solid rgb(0, 102, 255);
				}
				
			}

			.size {
				width: 100%;
				margin-top: 20px;

				

				.size-head {
					display: flex;
					justify-content: space-between;

					@media screen and (max-width: 500px) {
						font-size: small;
					}

					a {
						cursor: pointer;
						color: var(--text-color);
					}

				}

				.sizes {
					display: flex;
					justify-content: space-between;
					margin-top: 20px;

					@media screen and (max-width: 1024px) {
						justify-content: flex-start;
						margin-right: 20px;
					}

					[type=radio] { 
						position: absolute;
						opacity: 0;
						width: 0;
						height: 0;

						@media screen and (max-width: 1024px) {
							margin-right: 20px;
						}
					}
	
					[type=radio] + p {
						cursor: pointer;
						width: 100px;
						height: 50px;
						display: flex;
						justify-content: center;
						align-items: center;
						border: 1px solid rgb(173, 173, 173);
						border-radius: 4px;
						cursor: pointer;

						@media screen and (max-width: 1024px) {
							margin-right: 20px;
						}
						
					}
					
					[type=radio]:checked + p {
						outline: 2px solid rgb(0, 102, 255);
					}
					
				}
			}

			button {
				width: 100%;
				height: 60px;
				margin: auto;
				margin-top: 50px;
				display: block;
				background-color: var(--secondary-color);
				color: var(--primary-color);
				border-radius: 4px;

				&:hover {
					background-color: var(--primary-color);
					color: var(--secondary-color);
				}
			}

		}
	}

	.img-container {
		width: 100%;
		height: inherit;
		position: relative;
	}
}

// Stockist

.stockist {
	position: relative;

	h1 {
		color: var(--secondary-color);
		font-size: 15px;
		margin-bottom: 20px;
	}

	p {
		color: var(--secondary-color);
		margin: 0;
	}

	div h1 {
		font-size: 18px;
		margin-bottom: 10px;
	}
}
// Terms

.terms {
	color: var(--secondary-color);
	font-size: 18px;
}

// Footer
.footer-logo {
	width: 100px;
	height: 100px;
	position: sticky;
	margin-right: 0;
	margin-left: auto;
	bottom: 0;
	z-index: 10;
	border: 20px solid transparent;
}

.footer {
	width: 100%;
	color: var(--secondary-color);

	.footer-content {
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 50px 20px;

		a	{
			display: block;
			padding-bottom: 10px;
		}
	}

	.size-guide {
		text-align: left;
	}

	.social-media {
		text-align: right; 
	}
	
	.copyrights {
		width: 100%;
		text-align: center;
		padding: 20px;
		font-size: 15px;

		@media screen and (max-width: 769px) {
			font-size: 10px;
		}
	}
}

// Contact

.contact {
	position: relative;
	

	h1 {
		color: var(--secondary-color);
		font-size: 15px;
		margin-bottom: 20px;
	}

	p {
		color: var(--secondary-color);
		margin: 0;
	}

	div h1 {
		font-size: 18px;
		margin-bottom: 10px;
	}
	
	.faq {
		width: 90%;
		margin: auto;
		position: absolute;
		bottom: 0;

		p {
			font-size: 18px;
			text-align: center;
		}
	}
}

// Size Guide

.sizeguide {
	h1 {
		color: var(--secondary-color);
		font-size: 18px;
	}

	div p {
		color: var(--secondary-color);
		font-size: 18px;
		margin: 0;
	}

	.sizes {
		padding: 20px 0px;
	}
}

// Subscribe

.subscribe {
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;

	input[type=email] {
		margin: auto;
		height: 40px;
		width: 200px;
		border-radius: 4px;
		color: var(--secondary-color);
		font-size: 13px;
		text-align: center;
		margin-bottom: 20px;
		border: transparent;
		transition: width 0.3s ease;
		cursor: pointer;
	}

	input[type=email]:focus {
		border: 1px solid rgba(0, 0, 0, 0.5);
		width: 300px;
	}

	div {
		display: flex;
		width: 100%;
		height: auto;
		justify-content: center;

		button {
			width: 350px;
			height: 50px;
			color: var(--secondary-color);
			background: var(--primary-color);
			font-size: 13px;
			text-align: center;
			border: 1px solid var(--secondary-color);
			border-radius: 4px;

			&:hover {
				border: 1px solid gray;
				background: var(--secondary-color);
				color: var(--primary-color);
			}
		}
	}


	}

	